GroupManager/GroupManager/Views/AboutStudentView.xaml

<UserControl x:Class="GroupManager.Views.AboutStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F0F1FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.26*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Width="{Binding ActualWidth, ElementName=AvatarImage}">
            <Button Template="{StaticResource TransparentButton}"
                Width="35" Height="35"
                x:Name="Back" HorizontalAlignment="Left" >
                <Image Source="/Resources/Images/icons/back-button.png" ></Image>
            </Button>
            <TextBlock Foreground="#7A8BFF" Style="{StaticResource CoursesLabel}" HorizontalAlignment="Center">UNITUP</TextBlock>
        </DockPanel>

        <Ellipse Grid.Column="3" HorizontalAlignment="Right" Width="50" Height="50">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                    <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                    <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Border Grid.Row="1" BorderThickness="1" Grid.Column="1"
                CornerRadius="10" BorderBrush="#7889FF"
                MinWidth="155"
                MinHeight="212"
                MaxWidth="255"
                MaxHeight="312"
                x:Name="AvatarImage"
                >
            <Border.Background>
                <ImageBrush ImageSource="https://kartinkof.club/uploads/posts/2022-09/1662323039_1-kartinkof-club-p-novie-i-krasivie-kartinki-tyanki-1.jpg"
                                Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" Margin="0,30,0,0">
           
            <Button Style="{DynamicResource ButtonStyle}" Height="55"
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="{Binding ActualWidth, ElementName=AvatarImage}">
                <DockPanel>
                    <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Сертифікати</TextBlock>
                    <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Source="/Resources/Images/icons/certificate.png"></Image>
                </DockPanel>
            </Button>
            <Button Style="{DynamicResource ButtonStyle}" Height="55" Margin="0,20,0,0"
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="{Binding ActualWidth, ElementName=AvatarImage}">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center">Редагувати</TextBlock>
                    <Image Width="30" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" Source="/Resources/Images/icons/pencil.png"></Image>
                </DockPanel>
            </Button>
            <Button Style="{DynamicResource ButtonStyle}" Height="55" Margin="0,20,0,0"
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="{Binding ActualWidth, ElementName=AvatarImage}">
                <TextBlock VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center">Характеристика</TextBlock>
            </Button>

        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" Template="{StaticResource TransparentButton}" HorizontalAlignment="Left"
                Width="35" Height="35">

            <Image Source="/Resources/Images/icons/next.png">
                <Image.LayoutTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Image.LayoutTransform>
            </Image>
        </Button>

        <Button Grid.Row="3" Grid.Column="3" Template="{StaticResource TransparentButton}" HorizontalAlignment="Right"
                Width="35" Height="35">
            <Image Source="/Resources/Images/icons/next.png"></Image>
        </Button>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Прізвище:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Ім'я:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">По-батькові:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Дата народження:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Телефон:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Адреса:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">№ паспорту:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Дата видачі:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}"></TextBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
