GroupManager/GroupManager/Views/AboutStudentView.xaml

<UserControl x:Class="GroupManager.Views.AboutStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Template="{StaticResource TransparentButton}"
                HorizontalAlignment="Left"
                Width="35" Height="35"
                x:Name="Back">
            <Image Source="/Resources/Images/icons/back-button.png" ></Image>
        </Button>
        <TextBlock Foreground="#7A8BFF" Grid.Column="1" Style="{StaticResource CoursesLabel}" HorizontalAlignment="Center">UNITUP</TextBlock>
        <Ellipse Grid.Column="3" HorizontalAlignment="Right" Width="50" Height="50">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                    <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                    <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1"
                CornerRadius="10" BorderBrush="#7889FF"
                >
            <Border.Background>
                <ImageBrush ImageSource="{Binding Avatar}"></ImageBrush>
            </Border.Background>
        </Border>
        <Button Style="{DynamicResource ButtonStyle}" Width="140" Height="50"
                Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" >
            <DockPanel>
                <Image Width="30" Height="30" VerticalAlignment="Center" Margin="10,0,0,0" Source="/Resources/Images/icons/exit.png"></Image>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Вихід</TextBlock>
            </DockPanel>
        </Button>
        <Button Style="{DynamicResource ButtonStyle}" Width="140" Height="50" VerticalAlignment="Bottom"
                Grid.Row="3" HorizontalAlignment="Center" Grid.Column="1">
            <DockPanel>
                <Image Width="30" Height="30" VerticalAlignment="Center" Margin="10,0,0,0" Source="/Resources/Images/icons/exit.png"></Image>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Вихід</TextBlock>
            </DockPanel>
        </Button>
        <Button Style="{DynamicResource ButtonStyle}" Width="140" Height="50" VerticalAlignment="Bottom"
                Grid.Row="4" HorizontalAlignment="Center" Grid.Column="1">
            <DockPanel>
                <Image Width="30" Height="30" VerticalAlignment="Center" Margin="10,0,0,0" Source="/Resources/Images/icons/exit.png"></Image>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Вихід</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
