GroupManager/GroupManager/Views/ChooseCharacteristicView.xaml

<UserControl x:Class="GroupManager.Views.ChooseCharacteristicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#F0F1FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,100,0,0" Grid.Column="1" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" FontFamily="/Resources/Fonts/#Nunito" FontSize="25">
            Оберіть тип характеристики
        </TextBlock>
        <Button Style="{DynamicResource ButtonStyle}" Height="55"
                    
                    VerticalAlignment="Center"
                    x:Name="MilitaryMode"
                Grid.Row="1" HorizontalAlignment="Left" Margin="50,140,0,0" Grid.Column="1" Width="200">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center">Для військкомату</TextBlock>
            </DockPanel>
        </Button>

        <Button Style="{DynamicResource ButtonStyle}" Height="55"
                    VerticalAlignment="Center"
                    x:Name="PromMode"
                Grid.Row="1" HorizontalAlignment="Right" Margin="0,140,50,0" Grid.Column="1" Width="200">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center">На випускний</TextBlock>
            </DockPanel>
        </Button>




    </Grid>
</UserControl>
