GroupManager/GroupManager/Views/MainView.xaml

<UserControl x:Class="GroupManager.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="640" MinWidth="900" Background="#F0F1FF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/DefaultTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Themes/Styles/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.14*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.14*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.14*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Column="1" CornerRadius="15" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Images/baners/fon1.jpg"></ImageBrush>
            </Border.Background>
            <TextBlock VerticalAlignment="Bottom" Margin="20" Style="{StaticResource ResourceKey=Header1}">Понеділок, 20 лютого</TextBlock>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource GroupsListBorder}" Margin="0,40,15,15">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="ГРУПИ" Margin="15" Style="{StaticResource ResourceKey=Header1}" FontSize="25"></TextBlock>
                    <Image Source="/Resources/Images/icons/group.png" 
                       Width="30" 
                       Height="30" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"></Image>
                    <Button Width="25" Height="25" Margin="15" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Background="Transparent" BorderBrush="Transparent"
                            x:Name="AddGroup">
                        <Image Source="/Resources/Images/icons/plus.png"
                     
                       VerticalAlignment="Top" HorizontalAlignment="Right" ></Image>
                    </Button>
                </DockPanel>
                <ListView Style="{StaticResource GroupsListView}"
                          BorderBrush="Transparent"
                          ItemsSource="{Binding Groups,NotifyOnSourceUpdated=True}"
                          >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Red">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <Button Style="{DynamicResource ButtonStyle}" Width="160" Height="50" VerticalAlignment="Bottom"
                Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1">
            <DockPanel>
                <Image Width="30" Height="30" VerticalAlignment="Center" Margin="10,0,0,0" Source="/Resources/Images/icons/exit.png"></Image>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Вихід</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
