GroupManager/GroupManager/Views/MainView.xaml

<UserControl x:Class="GroupManager.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="640" MinWidth="900" Background="#F0F1FF">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Themes/DefaultTheme.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.14*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.14*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.14*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Column="1" CornerRadius="20" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="/Views/fon1.jpg"></ImageBrush>
            </Border.Background>
            <TextBlock VerticalAlignment="Bottom" Margin="20" Style="{DynamicResource ResourceKey=BanerLabel}">Понеділок, 20 лютого</TextBlock>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="2" CornerRadius="20" Height="170" VerticalAlignment="Top" Margin="0,20,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                    <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                    <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>

                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="ГРУПИ" Style="{StaticResource ResourceKey=BanerLabel}" Margin="10"></TextBlock>
        </Border>
        <Button Style="{DynamicResource ButtonStyle}" Width="171.25" Height="50" VerticalAlignment="Bottom"
                Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1">
            <DockPanel>
                <Image Width="30" Height="30" VerticalAlignment="Center" Margin="10,0,0,0" Source="/Views/exit.png"></Image>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Вихід</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
