GroupManager/GroupManager/Views/StudentsListView.xaml

<UserControl x:Class="GroupManager.Views.StudentsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F0F1FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.14*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.14*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Style="{DynamicResource CoursesLabel}" HorizontalAlignment="Center">UNITUP</TextBlock>
        <Button Grid.Column="1" Style="{StaticResource TransparentButtonStyle}"
                HorizontalAlignment="Left"
                Width="35" Height="35"
                x:Name="Back">
            <Image Source="/Resources/Images/icons/back-button.png" ></Image>
        </Button>
        <Ellipse Grid.Column="3" HorizontalAlignment="Center" Width="50" Height="50">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                    <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                    <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Panel.ZIndex="1" Grid.Column="2" Width="30" Height="30" Background="Transparent" 
                BorderBrush="Transparent"
                HorizontalAlignment="Right">
            <Image Source="/Resources/Images/icons/search.png"></Image>
        </Button>
        <TextBlock Grid.Column="2" FontSize="20" 
                   FontFamily="PT Sans"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Panel.ZIndex="1"
                   Margin="20"
                   x:Name="placeholderTextBlock"
                   Cursor="Hand"
                   MouseLeftButtonDown="placeholderTextBlock_MouseLeftButtonDown"
                   >Пошук...</TextBlock>
        <TextBox
                 Height="35"
                 Grid.Column="2"
                 Padding="5"
                 x:Name="searchTextBox"
                 PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                 LostFocus="TextBox_LostFocus">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="16" BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{DynamicResource CoursesLabel}" 
                   FontSize="40"
                   HorizontalAlignment="Right"
                   FontFamily="Nunito">ГРУПА 42</TextBlock>
        <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Students}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>

                    
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <Border BorderThickness="0.5" BorderBrush="#7889FF" CornerRadius="10" Background="White" Grid.ColumnSpan="4">
                            <Ellipse HorizontalAlignment="Center" Width="50" Height="50">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                                        <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                                        <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock 
                            Grid.Column="1"
                            Text="{Binding 
                            RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}
                            ,Converter={StaticResource listViewIndexConverter}}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Name}"></TextBlock>
                        </Border>
                    </Grid>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
