GroupManager/GroupManager/Resources/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="PT Sans"></Setter>
        <Setter Property="FontSize" Value="23"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Padding="10" Name="ButtonBorder">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                                <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                                <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                               
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ButtonBorder" Value="#7284FF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style x:Key="GroupsListStyle" TargetType="ListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                                <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                                <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>

                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" 
                            Name="ButtonBorder" 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#7284FF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    
    <Style x:Key="GroupsListBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                    <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                    <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CoursesLabel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Georama"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#7A8BFF" />
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
</ResourceDictionary>